<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
     xml:lang="en">
  <head>
    <title>Information Center for ARM</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link type="text/css" rel="stylesheet" media="all" href="file://$TOOLKIT_DIR$/doc/infocenter/style/ewic.css" />
  </head>
  <body>
  <div id="topbanner"></div>
  <div id="titlebanner_small">
    <h2>Information Center for ARM</h2>
  </div>
  <div class="breadcrumb"><a href="$TOOLKIT_DIR$/doc/infocenter/index.JPN.html">Information Center for ARM</a> | EXAMPLES</div>
  <div class="mainblock">
   <h2>Example description</h2>

   <pre>  <!--Insert readme.txt-->
<span style="font-family: monospace;">
GPIO IO Toggle example

Example Description

GPIO ports are connected on APB2 bus, using BSRRH and BSRRL registers 2 cycles
are required to set a pin and another cycle to reset it. So GPIO pins can toggle
at AHB clock divided by 4.

This example describes how to use BSRR and BRR (Port Bit Set/Reset Register
and Port Bit Reset Register) for maximum IO toggling.

PD0 and PD2 (configured in output pushpull mode) toggles in a forever loop:
 - Set PD0 and PD2 by setting corresponding bits in BSRR register
 - Reset PD0 and PD2 by setting corresponding bits in BRR register

In this example, HCLK is configured at 72 MHz so PD0 and PD2 toggles at 18MHz.
To achieve the maximum IO toggling frequency, you have to configure your compiler
options for high speed optimization.

Directory contents

  - GPIO/IOToggle/stm32f10x_conf.h     Library Configuration file
  - GPIO/IOToggle/stm32f10x_it.c       Interrupt handlers
  - GPIO/IOToggle/stm32f10x_it.h       Header for stm32f10x_it.c
  - GPIO/IOToggle/main.c               Main program
  - GPIO/IOToggle/system_stm32f10x.c   STM32F10x system source file

Hardware and Software environment

  - This example runs on STM32F10x Connectivity line, High-Density, High-Density
    Value line, Medium-Density, XL-Density, Medium-Density Value line, Low-Density
    and Low-Density Value line Devices.

  - This example has been tested with STMicroelectronics STM32100E-EVAL (High-Density
    Value line), STM32100B-EVAL (Medium-Density Value line), STM3210C-EVAL
    (Connectivity line), STM3210E-EVAL (High-Density and XL-Density) and
    STM3210B-EVAL (Medium-Density) evaluation boards and can be easily tailored
    to any other supported device and development board.
    To select the STMicroelectronics evaluation board used to run the example,
    uncomment the corresponding line in stm32_eval.h file (under Utilities\STM32_EVAL)

How to use it ?

In order to make the program work, you must do the following :
 - Copy all source files from this example folder to the template folder under
   Project\STM32F10x_StdPeriph_Template
 - Open your preferred toolchain
 - Rebuild all files and load your image into target memory
 - Run the example

 note
 - Low-density Value line devices are STM32F100xx microcontrollers where the
   Flash memory density ranges between 16 and 32 Kbytes.
 - Low-density devices are STM32F101xx, STM32F102xx and STM32F103xx
   microcontrollers where the Flash memory density ranges between 16 and 32 Kbytes.
 - Medium-density Value line devices are STM32F100xx microcontrollers where
   the Flash memory density ranges between 64 and 128 Kbytes.
 - Medium-density devices are STM32F101xx, STM32F102xx and STM32F103xx
   microcontrollers where the Flash memory density ranges between 64 and 128 Kbytes.
 - High-density Value line devices are STM32F100xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
 - High-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
 - XL-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 512 and 1024 Kbytes.
 - Connectivity line devices are STM32F105xx and STM32F107xx microcontrollers.


***************************************************************************************************


GPIO JTAG Remap example

Example Description

This example provides a short description of how to use the JTAG IOs as standard
GPIOs and gives a configuration sequence.

First, the SWJ-DP is disabled. The SWJ-DP pins are configured as output push-pull.
Five LEDs connected to the PA.13(JTMS/SWDAT), PA.14(JTCK/SWCLK), PA.15(JTDI),
PB.03(JTDO) and PB.04(JTRST) pins are toggled in an infinite loop.

Note that once the JTAG IOs are disabled, the connection with the host debugger is
lost and cannot be re-established as long as the JTAG IOs remain disabled.

To avoid this situation, a specified pin is connected to a push-button that is used
to disable or not the JTAG IOs:
 1. push-button pressed at reset: JTAG IOs disabled	and LED1 turned on
 2. push-button not pressed at reset: JTAG IOs unchanged and LED2 turned on

Before starting this example, you should disconnect your tool chain debugging probe
and run the example in standalone mode.

Directory contents

  - GPIO/JTAG_Remap/stm32f10x_conf.h     Library Configuration file
  - GPIO/JTAG_Remap/stm32f10x_it.c       Interrupt handlers
  - GPIO/JTAG_Remap/stm32f10x_it.h       Header for stm32f10x_it.c
  - GPIO/JTAG_Remap/main.c               Main program
  - GPIO/JTAG_Remap/system_stm32f10x.c   STM32F10x system source file

Hardware and Software environment

  - This example runs on STM32F10x Connectivity line, High-Density, High-Density
    Value line, Medium-Density, XL-Density, Medium-Density Value line, Low-Density
    and Low-Density Value line Devices.

  - This example has been tested with STMicroelectronics STM32100E-EVAL (High-Density
    Value line), STM32100B-EVAL (Medium-Density Value line), STM3210C-EVAL
    (Connectivity line), STM3210E-EVAL (High-Density and XL-Density) and STM3210B-EVAL
    (Medium-Density) evaluation boards and can be easily tailored to any other
    supported device and development board.
    To select the STMicroelectronics evaluation board used to run the example,
    uncomment the corresponding line in stm32_eval.h file (under Utilities\STM32_EVAL)

  - STM32100E-EVAL Set-up
    - Connect five leds to pins PA.13, PA.14, PA.15, PB.03 and PB.04.
    - Use the Key push-button connected to pin PG.08 (EXTI Line8).
    - Use LD1 and LD2 connected respectively to PF.06 and PF.07

  - STM32100B-EVAL Set-up
    - Connect five leds to pins PA.13, PA.14, PA.15, PB.03 and PB.04.
    - Use the Key push-button connected to pin PB.09 (EXTI Line9).
    - Use LD1 and LD2 connected respectively to PC.06 and PC.07

  - STM3210C-EVAL Set-up
    - Connect five leds to pins PA.13, PA.14, PA.15, PB.03 and PB.04.
    - Use the Key push-button connected to pin PB.09 (EXTI Line9).
    - Use LD1 and LD2 connected respectively to PC.06 and PC.07

  - STM3210E-EVAL Set-up
    - Connect five leds to pins PA.13, PA.14, PA.15, PB.03 and PB.04.
    - Use the Key push-button connected to pin PG.08 (EXTI Line8).
    - Use LD1 and LD2 connected respectively to PF.06 and PF.07

  - STM3210B-EVAL Set-up
    - Connect five leds to pins PA.13, PA.14, PA.15, PB.03 and PB.04.
    - Use the Key push-button connected to pin PB.09 (EXTI Line9).
    - Use LD1 and LD2 connected respectively to PC.06 and PC.07

How to use it ?

In order to make the program work, you must do the following :
 - Copy all source files from this example folder to the template folder under
   Project\STM32F10x_StdPeriph_Template
 - Open your preferred toolchain
 - Rebuild all files and load your image into target memory
 - Run the example

 note
 - Low-density Value line devices are STM32F100xx microcontrollers where the
   Flash memory density ranges between 16 and 32 Kbytes.
 - Low-density devices are STM32F101xx, STM32F102xx and STM32F103xx
   microcontrollers where the Flash memory density ranges between 16 and 32 Kbytes.
 - Medium-density Value line devices are STM32F100xx microcontrollers where
   the Flash memory density ranges between 64 and 128 Kbytes.
 - Medium-density devices are STM32F101xx, STM32F102xx and STM32F103xx
   microcontrollers where the Flash memory density ranges between 64 and 128 Kbytes.
 - High-density Value line devices are STM32F100xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
 - High-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
 - XL-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 512 and 1024 Kbytes.
 - Connectivity line devices are STM32F105xx and STM32F107xx microcontrollers.

</span>
   </pre>

  </div>
  </body>
</html>

