<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>40191867</stlinkserialNo>
        <stlinkfoundProbes>40191867:67073610:</stlinkfoundProbes>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>3</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>475959362</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <array_types>
        <Fmt0>uint8_t[2]	3	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:Status	4	0</Fmt0>
        <Fmt1>{W}1:address	4	0</Fmt1>
        <Fmt2>{W}1:pageendaddress	4	0</Fmt2>
        <Fmt3>{W}42:cHc165Position	3	0</Fmt3>
        <Fmt4>{W}42:cPendingRelayState	3	0</Fmt4>
        <Fmt5>{W}42:cdakdsjdfls2	4	0</Fmt5>
        <Fmt6>{W}42:cdksdkfjlsjd	4	0</Fmt6>
        <Fmt7>{W}42:datavack	3	0</Fmt7>
        <Fmt8>{W}42:iHc165DataValue	4	0</Fmt8>
        <Fmt9>{W}42:iHc165DataValueResult	4	0</Fmt9>
        <Fmt10>{W}42:iadrr	4	0</Fmt10>
        <Fmt11>{W}42:ipageadress	4	0</Fmt11>
        <Fmt12>{W}42:vbadklfjlskjlkjlekjlk	4	0</Fmt12>
        <Fmt13>{W}42:wRelayLedValue	4	0</Fmt13>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_DATA" "HAL_GPIO_WritePin" 0 0 0 0 4294967295</Bp0>
        <Bp1>_ 0 "EMUL_DATA" "RF_MAIN_CMD_CHANGE" 0 0 0 0 4294967295</Bp1>
        <Bp2>_ 0 "EMUL_DATA" "RF_MAIN_CMD_CHANGE" 0 0 0 0 4294967295</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{D:\Users\dawoon1\Desktop}.632.7" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\main.c}.1908.1" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\main.c}.1908.1" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\rf_modules.c}.339.29" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\rf_modules.c}.326.29" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\rf_modules.c}.315.27" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\rf_modules.c}.448.39" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\gpio.c}.2350.3" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\gpio.c}.2308.3" 0 0 1 "" 0 "" 0</Bp11>
        <Count>12</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\Dawoon\Desktop\SKKIM\IOT_MCU_2_180807\IOT_WIRERESS\Src\main.c" ""</A0>
        <A1>_ "C:\Users\Dawoon\Desktop\SKKIM\이전\김과장님작업하신것\IOT_MCU_2\IOT_WIRERESS\Src\main.c" ""</A1>
        <A2>_ "C:\Users\user\Desktop\skkim\181002\IOT_MCU_2_1800910\IOT_WIRERESS\Src\main.c" ""</A2>
        <A3>_ "D:\Users\dawoon1\Desktop\IOT_190509\IOT_MCU_WIRERESS\IOT_WIRERESS\Src\main.c" "D:\Users\dawoon1\Desktop\IOT_MCU_WIRERESS\IOT_WIRERESS\Src\main.c"</A3>
        <A4>_ "D:\work\181030\IOT_MCU_2_1800910\IOT_WIRERESS\Src\main.c" ""</A4>
        <Count>5</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
